[defaults]
# Use local Hosts file in this directory
inventory = hosts.ini
# Don't worry about RSA Fingerprints
host_key_checking = False
# Do not create .retry files on job failure
retry_files_enabled = False
# Number of Concurrent SSH Connections
forks = 20
# Do not create facts
gathering = explicit
# Python Interpreter
interpreter_python = /usr/bin/python3
# Supress Action Warnings
action_warnings = False
# vault password file
vault_password_file = ~/.ansible/vault_password.txt
# Roles path
roles_path = roles
# python
#python_interpreter = /usr/bin/python3
#python_interpreter = /usr/libexec/platform-python
remote_tmp = /var/tmp/
# log file
log_path=ansible.log

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
become_user = root
