bucket         = "rbkcbefc-iac-packer-ansible-tf-staging"
region         = "us-east-1"
encrypt        = true
kms_key_id     = "alias/terraform-bucket-key-staging"
dynamodb_table = "rbkcbefc-iac-packer-ansible-tf-staging"