# Note: bucket & region are defined in config.yml file: envs/infra/aws/provider/config.yml
bucket         = "rbkcbefc-infra-automation-qa"
region         = "us-east-1"
encrypt        = true
kms_key_id     = "alias/terraform-bucket-key-qa"
dynamodb_table = "rbkcbefc-infra-automation-qa"