# Note: bucket & region are also defined in file: envs/aws/config/k8s-kubeadm-sh.yml
bucket         = "agilealm-cloud-automation-k8s-kubeadm-sh"
region         = "us-east-1"
encrypt        = true
kms_key_id     = "alias/terraform-bucket-key-k8s-kubeadm-sh"
dynamodb_table = "agilealm-cloud-automation-k8s-kubeadm-sh"